###> docker/docker ###
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local
###< docker/docker ###

###> docker/php-fpm ###
PHP_FPM_VERSION=8.3
PHP_PUID=1000
PHP_PGID=1000
###< docker/php-fpm ###

###> docker/nginx ###
NGINX_HOST_HTTP_PORT=80
NGINX_SSL_PATH=./docker/nginx/ssl
NGINX_SITES_PATH=./docker/nginx/sites
NGINX_HOST_LOG_PATH=./docker/logs/nginx
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=
###< docker/nginx ###

###> docker/mysql ###
MYSQL_PORT=3306
MYSQL_VERSION=8.0
MYSQL_TIMEZONE=UTC
MYSQL_DATA_PATH_HOST=./docker/mysql/data
MYSQL_ENTRYPOINT_INITDB=./docker/postgres/docker-entrypoint-initdb.d
MYSQL_DATABASE=larvel-docker-compose
MYSQL_USERNAME=larvel-docker-compose-user
MYSQL_PASSWORD=larvel-docker-compose-secret
MYSQL_ROOT_PASSWORD=root
###< docker/mysql ###

###> docker/redis ###
REDIS_DATA_PATH_HOST=./docker/redis/data
REDIS_PORT=6379
###< docker/redis ###

###> laravel/laravel ###
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
###< laravel/laravel ###
